# StatusNamaa

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  StatusNamaa.sln  StatusNamma.sln  azure-pipelines.yml  build.ps1  coverage.ps1  version.json
StatusNamaa/: Endpoints.cs  MeterProviderBuilderExtensions.cs  MeterProviderBuilderExtensions2.cs  MetricDisplayItem.cs  MetricService.cs  SvgService.cs
StatusNamaa.ApiService/: Endpoints.cs  Extensions.cs  ListenerService.cs  MeterProviderBuilderExtensions.cs  MetricDisplayItem.cs  MetricService.cs  MetricsListener.cs  MetricsService.cs  MetricsService2.cs  Program.cs  QueueLengthMetric.cs  RequestCountMetric.cs  Service.cs  StatusNamaa.ApiService.csproj  StatusNamaaEndpointRouteBuilderExtensions.cs  SvgService.cs
StatusNamaa.AppHost/: Program.cs  StatusNamaa.AppHost.csproj
StatusNamma.ApiService/: Extensions.cs  Program.cs  RequestCountMetric.cs  StatusNamma.ApiService.csproj  SvgService.cs
StatusNamma.ApiService/Properties/: launchSettings.json
StatusNamma.AppHost/: Program.cs  StatusNamma.AppHost.csproj
StatusNamma.ServiceDefaults/: Extensions.cs
StatusNamma.Tests/: StatusNamma.Tests.csproj  WebTests.cs
src/ApiService/: ApiService.csproj  Extensions.cs  Program.cs  QueueLengthMetric.cs
src/StatusNamaa/: CustomMetricService.cs  Endpoints.cs  IListenerService.cs  ListenerService.cs  MeterProviderBuilderExtensions.cs  MetricDisplayItem.cs  MetricDisplayService.cs  MetricService.cs  OpenTelemetryInMemoryExporter.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  StatusNamaa.csproj  StatusNamaaEndpointRouteBuilderExtensions.cs  StatusNamaaOptions.cs  SvgService.cs  version.json
src/StatusNamaa.ApiService/: Extensions.cs  Program.cs  StatusNamaa.ApiService.csproj
src/StatusNamaa.AppHost/: Program.cs  StatusNamaa.AppHost.csproj
src/StatusNamaa.AppHost/Properties/: launchSettings.json
src/samples/Api/: Api.csproj  Extensions.cs  ListenerService.cs  Program.cs
src/samples/AppHost/: AppHost.csproj  Program.cs
test/StatusNamaa.Tests/: ListenerServiceTests.cs  MetricDisplayServiceTests.cs  MockCustomMetricService.cs  MockListenerService.cs  OpenTelemetryTests.cs  StatusNamaa.Tests.csproj  StatusNamaaTests.cs  SvgServiceTests.cs  UnitTest1.cs
test/StatusNamaa.Tests/Mocks/: MockCustomMetricService.cs  MockListenerService.cs
